-- Initial server-hs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                server-hs
version:             0.1.0.0
synopsis:            A basic tutorial series for building a socket server in Haskell.
-- description:         
homepage:            http://voyageintech.wordpress.com/
license:             MIT
license-file:        LICENSE
author:              Devan Stormont
maintainer:          stormont@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable server-hs
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       transformers >= 0.3,
                       bytestring >= 0.10,
                       conduit >= 1.2,
                       conduit-extra >= 1.0
  -- hs-source-dirs:      
  default-language:    Haskell2010